UG_FILE_FOLDER=D:/Box_Sync/Box Sync/ahmed-arif-shared/nx-files
JESS_RULE_FOLDER=C:/Users/Arif/git/jess-rbpp/src

edu.ohiou.mfgresearch.labimp.fx.CubicCurveIMPlanner.fillColor=ff0000
edu.ohiou.mfgresearch.labimp.fx.CubicCurveIMPlanner.color=006600
edu.ohiou.mfgresearch.labimp.fx.Profile2DIMPlanner.fillColor=DDEEDD